#BlueJ class context
comment0.target=drivingLicense
comment1.params=name\ surname\ address\ postalCode\ licenseNumber\ yearOfIssue\ category
comment1.target=drivingLicense(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=postalCode
comment10.target=void\ setPostalCode(java.lang.String)
comment11.params=
comment11.target=int\ getyearOfIssue()
comment12.params=yearOfIssue
comment12.target=void\ setYearOfIssuee(int)
comment13.params=
comment13.target=java.lang.String\ getLicenseNumber()
comment14.params=LicenseNumber
comment14.target=void\ setLicenseNumber(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getCategory()
comment16.params=Categoty
comment16.target=void\ setCategoty(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ displayInfo()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=address
comment8.target=void\ setAddress(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPostalCode()
numComments=19
