#BlueJ class context
comment0.target=temperature
comment1.params=temp
comment1.target=double\ celsiusToKelvin(double)
comment2.params=temp
comment2.target=double\ celsiusToFahrenheit\u0000(double)
comment3.params=temp
comment3.target=double\ kelvinToCelsius\u0000(double)
comment4.params=temp
comment4.target=double\ kelvinToFahrenheit(double)
comment5.params=temp
comment5.target=double\ fahrenheitToCelsius(double)
comment6.params=temp
comment6.target=double\ fahrenheitToKelvin(double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
